SERVER_URL=http://localhost:7169
API_URL=$SERVER_URL/api

REGISTER_PATH=$API_URL/auth/register
LOGIN_PATH=$API_URL/auth/login
REFRESH_TOKEN_PATH=$API_URL/auth/refresh
CHECK_TOKEN_PATH=$API_URL/auth/check

ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken

EMPLOYEE_PATH=/employees
SERVICE_PATH=/services
SPECIALIZATION_PATH=/specializations
ROLES_PATH=/roles
SCHEDULES_PATH=/schedules
APPOINTMENTS_PATH=/appointments
USERS_PATH=/users
PROMO_PATH=/promo
GALLERY_PATH=/gallery
META_PATH=/meta
SETTINGS_PATH=/settings

UPLOAD_IMAGES_PATH=/upload